plugin: gcp_compute
projects:
  - engaged-oarlock-262618
zones:
  - "europe-west1-b"
filters: 
  - labels.env = prod
auth_kind: serviceaccount
service_account_file: "engaged-oarlock-262618-6325385c9db8.json"
